# CameraTest05

app/: build.gradle
app/src/androidTest/java/com/daodian/cameratest05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daodian/cameratest05/: CameraPreview.java  MainActivity.java  MainActivity2.java  Test.java
app/src/main/java/utils/: Base64Encoder.java  HttpUtil.java  ImageToBase64Util.java  MyCallBack.java  RequestManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daodian/cameratest05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
