apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.daodian.cameratest05"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.yanzhenjie:permission:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.google.code.gson:gson:2.7' //解析jsons数据
    implementation 'io.github.lizhangqu:coreprogress:1.0.2' //上传下载回调监听

    implementation 'com.zhy:okhttputils:2.6.2'
}
